<!doctype.html>
<html>
    <head>
        <link href="" rel="">
        <title>BIOGRAPHIE</title>
        <style>
            body
            {
                font-family: Arial, sans-serif;
                font-size: 15px;
            } 
            h1
            {
                font-family:calc('25'), serif;
                font-weight: normal;
                text-transform: uppercase;
                text-align: center;
                padding: 25px 0 10px 0;
                margin-bottom: 2px;
                font-size: 30px;
                color: #444;
            }
            p
            {
                line-height: 20px;
                color: #777;
            }
            div h1 nav ul1 li a
            {
                width: 940px;
                margin: 0 auto;
                padding: 10px;
            }
            ul
            {
                list-style: none;
            }
            a
            {
               text-decoration: none;
               color: #444; 
            }
            div
            {
                height: 125px;
            }
            h1
            {
                font-weight: normal;
                text-transform: uppercase;
                
            }
            nav
            {
                float: right;
                margin-top: 50px;
            }
            div nav ul1 li 
            {
                float: center;
                display: inline-block;
            }
            nav ul1 li a
            {
                font-weight: bolder;
                margin-left: 20px; 
                background: #ff7a00; 
                border-radius: 30px;
                margin: 0auto;
                line-height: 50px;
                height: 50px;
                 
            }
            h2 
            {
                height: 250px;
                margin-top: 40px;
                background: url("3.jpg")center;
                border-radius: 15px;
                margin: 0 auto;
                line-height: 45px;
                opacity: 1.0;
            }
            h2 
            {
                font-weight: normal;
                text-transform: uppercase;
                text-align:center;
                padding: 90px 0 90px 0;
                margin-bottom: 4px;
                color:#ff7a00;
            }
            
            ul li 
            {
                width: 500px;
                float:left;
                display: inline-block;
            }
            li steps-1 
            {
                background: url("image/37.png");
            }
        </style>
    </head>
    <body>
            <head>
                <div class="wrapper"> 
                    <h1>BIOGRAPHIE<span1 class="bleu">.</span1></h1>
                    <nav>
                        <ul1>
                            <li><a href="activite.html">activité</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="lieu de naissance.html">Lieu de naissance</a></li>
                            <li><a href="Etudes faites.html">Etudes faites</a></li>
                        </ul1>
                    </nav>
                </div>
            </head>
            
            <selection id="main-image">
                <div1 class="wrapper"> 
                    <h2>PRESENTATION</h2>
    </body>
</html>
